<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Promociones - BetSport</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
<h2>Promociones</h2>

<section class="promo">
<h3>Bonus de 25% en apuestas combinadas</h3>
<p>Recibe un aumento del 25% en ganancias para boletos con 3 selecciones o más.</p>
<img src="" alt="">
</section>

<section class="promo">
<h3>Apuesta gratis de bienvenida</h3>
<p>Regístrate y recibe una apuesta gratis de 10€.</p>
</section>

<section class="promo">
<h3>Bono de bienvenida , 15 tiradas gratis</h3>
<img src="img/promo_ruleta.jpg" alt=" " width="500">
</section>

</body>
</html>
